{
  "name": "ems-backend-and-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "lint": "solhint 'contracts/**/*.sol'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.5",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.11",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.11",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.10",
    "solhint": "^6.2.4",
    "typescript": "~5.8.0"
  },
  "type": "module",
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.3.0"
  }
}
